spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/tags
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.show-sql: true

encoding = UTF-8
maxNumberOfRecords = 15000